<!DOCTYPE html>
 <html>
  <head>
    <title> Service Request Forms</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" >
      <style type="text/css">
        nav {
            height: 60px;
            width: 100%;
            background-color: #515A5A;
            position: fixed;
        }

        nav ul {
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            float: left;
        }

        nav a {
            display: inline-block;
            width: 100px;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            padding: 20px 0;
            color: white;
            transition: 1s;
        }

        nav a:hover {
            color: lightgray;
        }

        nav a#toggle-btn {
            display: none;
        }

      body {
        width: 100%;
        background-color: #white;
      }
      * {
          margin: 0;
          padding: 0;
          border: none;
          outline: none;
          vertical-align: baseline;
          font-size: 100%;
      }
      h1{background-color:#white; margin:20px; padding:5px; font-size: 50px; color:Black; font-family: Inconsolata;}





        </style>
        </head>
        <body>
          <header>
            <nav class="menu">
              <ul class="menu">
                <li>
                <a href="index.html">Home</a>
                 </li>
                 <li>
                 <a href="">About Us</a>
                  </li>
                  <li>
                  <a href="Services.html">Service Request Forms</a>
                   </li>
                    <li>
                    <a href="Contact.html">Our Contact Info</a>
                     </li>
                   </ul>
                 </nav>
               </header>
             </br>
             </br>
             </br>
             </br>
               <center>
                 <h1> Contact Info </h1>

                <div style="background-color:white; margin:5px; padding:30px; font-size: 30px; border:5px solid black; color:Black; text-align:left; font-family: Inconsolata;">
                  <p>Customer Service: 626-277-9043</p>
                  <p></p>
                  <p></p>
                  <p></p>
                  <p></p>


                </div>

                 </center>

              </body>

  </html>
