<!DOCTYPE html>
 <html>
  <head>
    <title> Service Request Forms</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" >
      <style type="text/css">
        nav {
            height: 60px;
            width: 100%;
            background-color: #515A5A;
            position: fixed;
        }

        nav ul {
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            float: left;
        }

        nav a {
            display: inline-block;
            width: 100px;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            padding: 20px 0;
            color: white;
            transition: 1s;
        }

        nav a:hover {
            color: lightgray;
        }

        nav a#toggle-btn {
            display: none;
        }

      body {
        width: 100%;
        background-color: white;
      }
      * {
          margin: 0;
          padding: 0;
          border: none;
          outline: none;
          vertical-align: baseline;
          font-size: 100%;
      }
      h1{background-color:#white; margin:20px; padding:5px; font-size: 50px; color:Black; font-family: Inconsolata;}





        </style>
        </head>
        <body>
          <header>
            <nav class="menu">
              <ul class="menu">
                <li>
                <a href="index.html">Home</a>
                 </li>
                 <li>
                 <a href="">About Us</a>
                  </li>
                  <li>
                  <a href="Services.html">Service Request Forms</a>
                   </li>
                    <li>
                    <a href="Contact.html">Our Contact Info</a>
                     </li>
                   </ul>
                 </nav>
               </header>
             </br>
             </br>
             </br>
             </br>
               <center>
                 <div class="container"
  <div class="row header"
  style="background-color:white; margin:5px; padding:30px; font-size: 25px; border:5px solid black; color:Black; text-align: middle; font-family: Inconsolata;">

    <ul>
    

    <h1>Submit Job Request Form &nbsp;</h1>
    <h3>We will cantact you soon!</h3>
  </div>
  <div class="row body">

    <form action="#">
      <ul>




        <li>
          <p class="left">
            <label for="first_name">First and Last Name</label>
            <input type="text" name="first_name" placeholder="First and Last Name" />
          </p>
          <p class="pull-right">
            <label for="last_name">Address</label>
            <input type="" name="last_name" placeholder="Address" />
          </p>
        </li>

        <li>
          <p>
            <label for="email">City <span class="req"></span></label>
            <input type="email" name="" placeholder="City" />
          </p>
        </li>
        <li>
          <p>
            <label for="email">Zip Code <span class="req"></span></label>
            <input type="email" name="email" placeholder="Zip Code" />
          </p>
        </li>

        <li>
          <p>
            <label for="Your Email">Your Email <span class="req"></span></label>
            <input type="email" name="email" placeholder="youremail@example.com" />
          </p>
        </li>
        <li>
          <p>
            <label for="Your Email">Brand <span class="req"></span></label>
            <input type="radio" name="choice" value="Scripting"> Samsung
            <input type="radio" name="choice" value="Scripting"> LG
          </p>
        </li>
        <li>
          <p>
            <label for="Your Email">Model No. <span class="req"></span></label>
            <input type="email" name="email" placeholder="Model No." />
          </p>
        </li>
        <li>
          <p>
            <label for="Your Email">Serial No. <span class="req"></span></label>
            <input type="email" name="email" placeholder="Serial No." />
          </p>
        </li>
        <li><div class="divider"></div></li>
        <li>
          <label for="comments">Problem Description</label>
          <textarea cols="46" rows="5" name="comments" placeholder="Problem Description"></textarea>
        </li>

        <li>
          <input class="btn btn-submit" type="submit" value="Submit" />
          <small> <strong></strong></small>
        </li>

      </ul>
    </form>
  </div>
</div>

                  </div>
                </br>
                </br>
                </br>
                <div style="background-color:white; margin:5px; padding:30px; font-size: 30px; border:5px solid black; color:Black; text-align:left; font-family: Inconsolata;">
                  <ul>
                    <li> Labor Costs </li>
                    <li> Call Service </li>
                    <li>Maintenance Services</li>
                  </ul>
                </div>

                 </center>
              </body>

  </html>
